spring.application.name=projectone
server.address=0.0.0.0
# Use Render’s assigned port
server.port=${PORT:8080}


# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://dpg-d3udbhvdiees73e6ego0-a.singapore-postgres.render.com/projectone_db
spring.datasource.username=projectone_db_user
spring.datasource.password=3gGGvsf1AEBLjAAHtBHBLs7f1YAr1z6F
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
app.jwtSecret=gn/kT7mEuEGYFwYNP/aMhSfQghiz7768FxdqcGjWknKeWPpMkqaNt8IiilXQq1ROEUg6Ys1wzSmdwK1Tgx6niA==
#1 day in milliseconds
app.jwtExpirationMs=86400000


# Cloudinary configuration
cloudinary.cloudName=dsokpvqr0
cloudinary.apiKey=961767716142292
cloudinary.apiSecret=MEJO9IBxMSSnrRbve0WsjOWa8dY

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


# Swagger API Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


